# wso2-api-migration-encryption

./: .gitignore  pom.xml
src/main/java/org/wso2/carbon/api/migration/encryption/: APIMigrationEncryptionServiceComponent.java  App.java
src/test/java/org/wso2/carbon/api/migration/encryption/: AppTest.java
